ea4bc82a6ad023ab7ee23ee620429895
::res://::1707312237
icon.svg::CompressedTexture2D::230052549134890309::1706603009::1706622488::1::::<><>::
::res://Assets/::1706624683
Grass1.png::CompressedTexture2D::8694852347275241841::1706606352::1706622488::1::::<><>::
mower.png::CompressedTexture2D::7774592692044339180::1706624641::1706624683::1::::<><>::
::res://Card/::1707312237
Card.gd::GDScript::-1::1707312081::0::1::::<>Node<>::
::res://Charachter/::1707311681
Lawnmower.tscn::PackedScene::4780537788340712238::1707311681::0::1::::<><>::uid://di1cn2b3bds3e::::res://Assets/mower.png<>res://Charachter/Movement.gd<>res://Charachter/Mowing.gd<>res://Charachter/Upgrades.gd
Movement.gd::GDScript::-1::1706615786::0::1::::<>Node<>::
Mowing.gd::GDScript::-1::1706868684::0::1::::<>Node<>::
Upgrades.gd::GDScript::-1::1706868736::0::1::::<>Node<>::
::res://levels/::1707311681
GrassTileSet.tres::TileSet::488673626510164382::1707311432::0::1::::<><>::uid://dv437hxly75vp::::res://Assets/Grass1.png
level_1.tscn::PackedScene::7058892153610645839::1707311681::0::1::::<><>::uid://g7ynbatnw8by::::res://levels/GrassTileSet.tres<>uid://cady02k6xo15k::::res://Charachter/Lawnmower.tscn<>uid://ds4ykypanqn71::::res://Scenes/UI.tscn<>res://OtherScripts/MapManager.gd
::res://LevelTilemapPatterns/::1706707032
green_tilemap.tres::TileMapPattern::3623861348528598170::1706707032::0::1::::<><>::
::res://OtherScripts/::1706871075
GameManager.gd::GDScript::-1::1706871075::0::1::::<>Node<>::
MapManager.gd::GDScript::-1::1706869606::0::1::::<>Node<>::
PlayerStats.gd::GDScript::-1::1706869476::0::1::::PlayerStats<>Resource<>::
ScoreCounter.gd::GDScript::-1::1706869054::0::1::::<>Label<>::
Signals.gd::GDScript::-1::1706869426::0::1::::<>Node<>::
::res://Scenes/::1707311681
UI.tscn::PackedScene::8484004540947550750::1707311681::0::1::::<><>::res://OtherScripts/ScoreCounter.gd
