ea4bc82a6ad023ab7ee23ee620429895
::res://::1706689399
icon.svg::CompressedTexture2D::230052549134890309::1706603009::1706622488::1::::<><>::
::res://Assets/::1706624683
Grass1.png::CompressedTexture2D::8694852347275241841::1706606352::1706622488::1::::<><>::
mower.png::CompressedTexture2D::7774592692044339180::1706624641::1706624683::1::::<><>::
::res://Charachter/::1706625419
Lawnmower.tscn::PackedScene::4780537788340712238::1706625419::0::1::::<><>::uid://di1cn2b3bds3e::::res://Assets/mower.png<>res://Charachter/Movement.gd<>res://Charachter/Mowing.gd<>res://Charachter/Upgrades.gd
Movement.gd::GDScript::-1::1706615786::0::1::::<>Node<>::
Mowing.gd::GDScript::-1::1706621220::0::1::::<>Node<>::
Upgrades.gd::GDScript::-1::1706625384::0::1::::<>Node<>::
::res://levels/::1706625419
level_1.tscn::PackedScene::7058892153610645839::1706625419::0::1::::<><>::uid://cady02k6xo15k::::res://Charachter/Lawnmower.tscn<>uid://dv437hxly75vp::::res://Assets/Grass1.png<>uid://ds4ykypanqn71::::res://Scenes/UI.tscn
::res://OtherScripts/::1706621261
GameManager.gd::GDScript::-1::1706621261::0::1::::<>Node<>::
ScoreCounter.gd::GDScript::-1::1706621125::0::1::::<>Label<>::
::res://Scenes/::1706625419
UI.tscn::PackedScene::8484004540947550750::1706625419::0::1::::<><>::res://OtherScripts/ScoreCounter.gd
