[gd_scene load_steps=3 format=3 uid="uid://ds4ykypanqn71"]

[ext_resource type="Script" path="res://OtherScripts/ScoreCounter.gd" id="1_6k3m5"]

[sub_resource type="LabelSettings" id="LabelSettings_o12ky"]
font_size = 40
font_color = Color(0.447059, 0.0196078, 0.0509804, 1)
outline_size = 8
outline_color = Color(0.870588, 0.0627451, 0.164706, 1)

[node name="UI" type="CanvasLayer"]

[node name="Score" type="Label" parent="."]
offset_right = 187.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 40
text = "Score: 6442"
script = ExtResource("1_6k3m5")

[node name="CardBox" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card1" type="ColorRect" parent="CardBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -157.0
offset_right = 92.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buff" type="Label" parent="CardBox/Card1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Blablublu"
label_settings = SubResource("LabelSettings_o12ky")
horizontal_alignment = 1

[node name="Card2" type="ColorRect" parent="CardBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -114.5
offset_right = -125.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2

[node name="Card3" type="ColorRect" parent="CardBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 122.0
offset_top = -114.5
offset_right = 287.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
