[gd_scene load_steps=2 format=3 uid="uid://ds4ykypanqn71"]

[ext_resource type="Script" path="res://OtherScripts/ScoreCounter.gd" id="1_6k3m5"]

[node name="UI" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_right = 187.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 40
text = "Score: 6442"
script = ExtResource("1_6k3m5")
