[gd_scene load_steps=7 format=3 uid="uid://cady02k6xo15k"]

[ext_resource type="Texture2D" uid="uid://djo6xilv313v" path="res://icon.svg" id="1_74r5m"]
[ext_resource type="Script" path="res://Charachter/Movement.gd" id="2_navip"]
[ext_resource type="Script" path="res://Charachter/Mowing.gd" id="3_mpfkp"]
[ext_resource type="Script" path="res://Charachter/Upgrades.gd" id="4_nwj7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me8xr"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm83u"]
size = Vector2(44, 44)

[node name="Lawnmower" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_me8xr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("1_74r5m")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("mower")]
script = ExtResource("2_navip")
mower = NodePath("..")

[node name="Mowing" type="Node" parent="." node_paths=PackedStringArray("mower", "mowingRange")]
script = ExtResource("3_mpfkp")
mower = NodePath("..")
mowingRange = NodePath("../MowingRange")

[node name="MowingRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MowingRange"]
shape = SubResource("RectangleShape2D_bm83u")

[node name="Upgrades" type="Node" parent="."]
script = ExtResource("4_nwj7v")

[connection signal="body_shape_entered" from="MowingRange" to="Mowing" method="_on_mowing_range_body_shape_entered"]
